<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Contact - Pasta Palete</title>
    <link href="../css/tailwind.css" rel="stylesheet" />
</head>

<body class="bg-black">
    <!--START OF NAVIGATION-->
    <div class="flex-col w-full">
        <div class="flex flex-col ">
            <a href="../index.html"
                class="w-full font-normal text-center text-white bg-black font-source text-pp-3xl sm:text-pp-5xl">
                Pasta Palete
            </a>
            <div class="flex justify-center w-full text-white bg-black font-extralight font-libre text-pp-sm">
                <a href="../index.html" class="p-4 hover:bg-black ">Home</a>
                <a href="./about.html" class="p-4 hover:bg-black ">About</a>
                <a href="./cooking.html" class="p-4 hover:bg-black ">Cooking</a>
                <a href="./culture.html" class="p-4 hover:bg-black ">Culture</a>
                <a href="./contact.html" class="p-4 hover:bg-black text-pasta-palete-yellow-2">Contact</a>
            </div>
        </div>
    </div>
    <!--END OF NAVIGATION-->
    <!--START OF MAIN-->
    <main class="bg-white">
        <div class="flex flex-col px-10 divide-black divide-y-1">
            <span class="self-center py-16 font-averia text-pp-4xl">
                Contact
            </span>
            <div class="flex flex-col justify-center py-16 lg:flex-row">
                <img src="../images/Contact/pexels-cinematic-camp-15086644.jpg"
                    class="object-cover object-center w-full h-52 lg:w-480px lg:h-675px">
                <div class="flex flex-col self-center h-full px-10 pt-10 divide-black lg:p-20 divide-y-1 divide-border">
                    <div class="flex flex-col space-y-4">
                        <div class="flex flex-col">
                            <span class="font-semibold font-source text-pp-xl">Address</span>
                            <p class="text-pp-l font-source">
                                5/F Corinthian Plaza Paseo De Roxas Street Legaspi Village
                                1200
                            </p>
                        </div>
                        <div class="flex flex-col">
                            <span class="font-semibold font-source text-pp-xl">Email</spa>
                            <p class="text-pp-l font-source">
                                inquire@pastapalete.com
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col justify-end space-y-2 grow">
                        <div class="w-full font-normal font-source text-pp-3xl">
                            Follow us on
                        </div>
                        <div class="flex justify-start space-x-8 @(AdditionalCss)">
                            <img src="../images/footer/facebook.webp" class="self-center w-8 h-8 invert">
                            <img src="../images/footer/instagram.webp" class="self-center h-7 w-7 invert">
                            <img src="../images/footer/twitter.webp" class="self-center w-7 h-7 invert">
                            <img src="../images/footer/youtube.webp" class="self-center w-8 h-8 invert">
                        </div>
                    </div>
                </div>
            </div>
            <form class="flex justify-center flex-1 w-full py-16" id="suggestionBox">
                <div class="flex flex-col w-full px-12 space-y-10">
                    <span class="font-averia text-pp-xl">Suggestion Box</span>
                    <div class="flex flex-col space-y-10 lg:space-y-0 lg:space-x-4 lg:flex-row">
                        <div class="flex flex-col flex-1">
                            <label class="font-source text-pp-l" for="name">Name</label>
                            <input type="text" id="name" class="border-black border-b-1" />
                        </div>
                        <div class="flex flex-col flex-1">
                            <label class="font-source text-pp-l" for="email">Email</label>
                            <input type="text" id="email" class="border-black border-b-1" />
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <label class="font-source text-pp-l" for="message">Message</label>
                        <input type="text" id="message" class="border-black border-b-1" />
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="text-white bg-pasta-palete-black w-14">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <!--END OF MAIN-->
    <!--START OF FOOTER-->
    <div class="bg-black">
        <div class="flex flex-col px-10 text-white divide-y-2 divide-white pb-7">
            <div class="flex flex-col px-2 pt-10 pb-8 space-y-2 sm:flex-row sm:space-y-0">
                <div class="flex flex-col self-start flex-1 space-y-1 sm:self-end">
                    <div class="w-full font-normal text-white bg-black font-source text-pp-3xl">
                        <a href="../index.html">
                            Pasta Palete
                        </a>
                    </div>
                    <div class="flex justify-start space-x-8 @(AdditionalCss)">
                        <img src="../images/footer/facebook.webp" class="self-center w-8 h-8">
                        <img src="../images/footer/instagram.webp" class="self-center h-7 w-7">
                        <img src="../images/footer/twitter.webp" class="self-center w-7 h-7">
                        <img src="../images/footer/youtube.webp" class="self-center w-8 h-8">
                    </div>
                </div>
                <div class="flex space-x-32 text-pp-sm">
                    <div class="flex flex-col space-y-3">
                        <label class="font-averia">
                            MORE FROM PASTA PALETE
                        </label>
                        <div class="flex flex-col font-work text-pp-xsm">
                            <a href="./cooking.html">
                                COOKING
                            </a>
                            <a href="./about.html">
                                ABOUT
                            </a>
                            <a href="./culture.html">
                                CULTURE
                            </a>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <a href="./contact.html" class="font-averia">
                            CONTACT
                        </a>
                        <a href="./contact.html#suggestionBox" class="font-work text-pp-xsm">
                            SUGGESTION BOX
                        </a>
                    </div>
                </div>
            </div>
            <span>
                © 2023 Pasta Palete. All rights reserved.
            </span>
        </div>
    </div>
    <!--END OF FOOTER-->
</body>

</html>