<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Cooking - Pasta Palete</title>
    <link href="../css/tailwind.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="bg-black">
    <!--START OF NAVIGATION-->
    <div class="flex-col w-full">
        <div class="flex flex-col ">
            <a href="../index.html"
                class="w-full font-normal text-center text-white bg-black font-source text-pp-3xl sm:text-pp-5xl">
                Pasta Palete
            </a>
            <div class="flex justify-center w-full text-white bg-black font-extralight font-libre text-pp-sm">
                <a href="../index.html" class="p-4 hover:bg-black ">Home</a>
                <a href="./about.html" class="p-4 hover:bg-black ">About</a>
                <a href="./cooking.html" class="p-4 hover:bg-black text-pasta-palete-yellow-2">Cooking</a>
                <a href="./culture.html" class="p-4 hover:bg-black ">Culture</a>
                <a href="./contact.html" class="p-4 hover:bg-black ">Contact</a>

            </div>
        </div>
    </div>
    <!--END OF NAVIGATION-->
    <!--START OF MAIN-->
    <main class="bg-white">
        <div class="flex flex-col w-full px-10 pb-10">
            <div class="flex flex-col w-full space-y-4 divide-y-2 divide-black">
                <span class="self-center py-16 font-averia text-pp-4xl">Cooking</span>
                <div class="flex flex-col space-y-10 md:space-x-28px pt-58px md:flex-row md:space-y-0">
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body1/creamy-pesto-chicken-pasta-1-10.png" class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/ChickenPestoPasta.html">Chicken Pesto Pasta</a>
                        <p class="text-pp-l">
                            Chicken pesto pasta is made creamy with Parmesan, mozzarella, and heavy cream. Fresh basil
                            pesto coats this pasta and chicken for the perfect pop of flavor in every bite. This is a
                            quick and easy recipe that everyone will love!
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body1/Basically-ZucchiniPasta05.webp" class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/ZucchiniLemonSpaghetti.html">Zucchini & Lemon Spaghetti</a>
                        <p class="text-pp-l">
                            With the help of the large holes on a box grater, zucchini transforms into a pile of soft
                            shreds. Cook it down with olive oil, onion, and garlic and it becomes a creamy, caramelized
                            mush that’s great to spread on toast, stir into scrambled eggs, or turn into pasta sauce
                            with the assistance of cream and lemon juice. You’ll be amazed by how many zucchini cook
                            down into this one dish—a very good thing when you’re staring down a pile of this prolific
                            summer star.zarella cheese.
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body1/pexels-nadin-sh-16167168.jpg" class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/GarlicPastaCarbonara.html">Garlic Pasta Carbonara</a>
                        <p class="text-pp-l">
                            Pasta Carbonara with an interesting twist. In this recipe, we use lots of garlic, onions,
                            and parsley. Great weeknight dinner recipe!
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col space-y-10 md:space-x-28px pt-58px md:flex-row md:space-y-0">
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body1/healthier-skillet-lasagna-www.th.png"
                            class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/OnePotLasagna.html">One Pot Lasagna</a>
                        <p class="text-pp-l">
                            This Super Easy One Pot Lasagna uses simple ingredients and can be made all in one pot! With
                            ground beef, tomato sauce, and fresh Mozzarella cheese.
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body1/spaghetti-aglio-e-olio.jpg" class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/TinapaAglioOlio.html">Tinapa Aglio Olio</a>
                        <p class="text-pp-l">
                            Smoked fish, onions, spaghetti, and a savory tomato sauce are combined in this Filipino take
                            on an iconic Nigerian dish. With just a few simple ingredients, you can create an absolutely
                            delicious dinner that is perfect for any occasion.
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body3/aleksandra-tanasiienko-0y6eMd8vevA-unsplash.jpg" class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/FarfalleALaMarina.html">Farfalle a la marinara</a>
                        <p class="text-pp-l">
                            Delight your taste buds with our exquisite Farfalle a la Marinara, a pasta masterpiece that
                            brings together the finest ingredients in a symphony of flavors. Our perfectly cooked
                            farfalle pasta, known for its butterfly shape, is generously coated in a robust marinara
                            sauce. This savory sauce, crafted from ripe tomatoes, garlic, basil, and a hint of olive
                            oil, creates a harmonious blend that will transport you to the sun-soaked shores of Italy
                            with every bite. Topped with freshly grated Parmesan cheese and garnished with fragrant
                            basil leaves, this dish is a celebration of the artistry of Italian cuisine.
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col space-y-10 md:space-x-28px pt-58px md:flex-row md:space-y-0">
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body3/bruna-branco-t8hTmte4O_g-unsplash.jpg" class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/VeganSpaghettiCarbonara.html">Vegan Spaghetti Carbonara</a>
                        <p class="text-pp-l">
                            Indulge in the sumptuous flavors of our Vegan Spaghetti Carbonara, a plant-based twist on
                            the classic Italian favorite. We've reimagined this timeless dish, replacing traditional
                            ingredients with cruelty-free alternatives that sacrifice none of the taste.
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body3/foodie-flavours-6cQeIG2J9nE-unsplash.jpg"
                            class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/MushroomAlfredo.html">Mushroom Alfredo</a>
                        <p class="text-pp-l">
                            Experience the allure of our Mushroom Alfredo, a tantalizing blend of al dente fettuccine
                            enveloped in a rich fusion of buttery Alfredo sauce and a medley of sautéed cremini,
                            shiitake, and oyster mushrooms. Topped with Parmesan and fresh parsley, it's a harmonious
                            marriage of creamy indulgence and earthy delights.
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i> 
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <div class="flex flex-col w-full space-y-2">
                        <img src="../images/Body3/max-griss-otLqpb9LK70-unsplash.jpg"
                            class="object-cover w-full h-80">
                        <a class="font-semibold font-open text-pp-2xl" href="./cooking/SpaghettiLaksa.html">Spaghetti Laksa</a>
                        <p class="text-pp-l">
                            Delight in the vibrant fusion of flavors with our Spaghetti Laksa, where perfectly cooked
                            spaghetti is bathed in a rich coconut-based broth infused with aromatic spices and adorned
                            with a medley of fresh herbs and tofu, creating a culinary symphony that transports you to
                            the heart of Southeast Asia. Each bite encapsulates a harmonious blend of textures and
                            Southeast Asian-inspired tastes.
                        </p>
                        <div class="flex flex-wrap w-full">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--END OF MAIN-->
    <!--START OF FOOTER-->
    <div class="bg-black">
        <div class="flex flex-col px-10 text-white divide-y-2 divide-white pb-7">
            <div class="flex flex-col px-2 pt-10 pb-8 space-y-4 md:flex-row md:space-y-0">
                <div class="flex flex-col self-start flex-1 space-y-1 md:self-end">
                    <div class="w-full font-normal text-white bg-black font-source text-pp-3xl">
                        <a href="index.html">
                            Pasta Palete
                        </a>
                    </div>
                    <div class="flex justify-start space-x-8 @(AdditionalCss)">
                        <img src="../images/footer/facebook.webp" class="self-center w-8 h-8">
                        <img src="../images/footer/instagram.webp" class="self-center h-7 w-7">
                        <img src="../images/footer/twitter.webp" class="self-center w-7 h-7">
                        <img src="../images/footer/youtube.webp" class="self-center w-8 h-8">
                    </div>
                </div>
                <div class="flex space-x-32 text-pp-sm">
                    <div class="flex flex-col space-y-3">
                        <span class="font-averia">
                            MORE FROM PASTA PALETE
                        </span>
                        <div class="flex flex-col font-work text-pp-xsm">
                            <a href="./pages/cooking.html">
                                COOKING
                            </a>
                            <a href="./pages/about.html">
                                ABOUT
                            </a>
                            <a href="./pages/culture.html">
                                CULTURE
                            </a>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <a href="./pages/contact.html" class="font-averia">
                            CONTACT
                        </a>
                        <a href="./pages/contact.html#suggestionBox" class="font-work text-pp-xsm">
                            SUGGESTION BOX
                        </a>
                    </div>
                </div>
            </div>
            <span>
                © 2023 Pasta Palete. All rights reserved.
            </span>
        </div>
    </div>
    <!--END OF FOOTER-->
</body>

</html>