<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Cooking - Pasta Palete</title>
    <link href="../../css/tailwind.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="bg-black">
    <!--START OF NAVIGATION-->
    <div class="flex-col w-full">
        <div class="flex flex-col ">
            <a href="../../index.html"
                class="w-full font-normal text-center text-white bg-black font-source text-pp-3xl sm:text-pp-5xl">
                Pasta Palete
            </a>
            <div class="flex justify-center w-full text-white bg-black font-extralight font-libre text-pp-sm">
                <a href="../../index.html" class="p-4 hover:bg-black ">Home</a>
                <a href="../about.html" class="p-4 hover:bg-black ">About</a>
                <a href="../cooking.html" class="p-4 hover:bg-black text-pasta-palete-yellow-2">Cooking</a>
                <a href="../culture.html" class="p-4 hover:bg-black ">Culture</a>
                <a href="../contact.html" class="p-4 hover:bg-black ">Contact</a>

            </div>
        </div>
    </div>
    <!--END OF NAVIGATION-->
    <!--START OF MAIN-->
    <main class="bg-white">
        <div class="flex flex-col">
            <div class="flex w-full h-screen">
                <div class="flex flex-col justify-center flex-1 md:bg-none bg-chicken-pesto-pasta">
                    <div class="flex flex-col self-center p-10 bg-white">

                        <div class="self-center text-center text-white bg-pasta-palete-black w-14">
                            Recipe
                        </div>
                        <span class="self-center font-semibold text-pp-4xl">
                            Tinapa Aglio Olio
                        </span>
                        <span class="self-center text-pp-xl">
                            Chef Antonio Moretti
                        </span>
                        <div class="flex self-center ">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
                <div class="flex-1 hidden bg-cover bg-tinapa-aglio-olio md:block"></div>
            </div>
            <div class="flex flex-col self-center w-full px-20 space-y-2 lg:px-52">
                <div class="flex flex-col divide-y-2 divide-black">
                    <h1 class="mb-4 text-3xl font-bold">Tinapa Aglio Olio Recipe</h1>

                    <div class="mb-8">
                        <h2 class="mb-2 text-xl font-bold">Ingredients:</h2>
                        <ul class="pl-6 list-disc">
                            <li>250g spaghetti</li>
                            <li>4 cloves garlic, thinly sliced</li>
                            <li>1/2 cup tinapa flakes (smoked fish flakes)</li>
                            <li>1/4 cup extra-virgin olive oil</li>
                            <li>1/2 teaspoon red pepper flakes (optional)</li>
                            <li>Salt to taste</li>
                            <li>Chopped fresh parsley for garnish</li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="mb-2 text-xl font-bold">Procedure:</h2>
                        <ol class="pl-6 list-decimal">
                            <li><strong>Cook Spaghetti:</strong></li>
                            <p class="mb-2">Cook the spaghetti according to package instructions. Drain and set aside.
                            </p>

                            <li><strong>Sauté Garlic:</strong></li>
                            <p class="mb-2">In a large pan, heat extra-virgin olive oil over medium heat. Add thinly
                                sliced garlic and sauté until golden and fragrant.</p>

                            <li><strong>Add Tinapa Flakes:</strong></li>
                            <p class="mb-2">Add tinapa flakes to the pan and sauté for a few minutes until heated
                                through.</p>

                            <li><strong>Toss with Spaghetti:</strong></li>
                            <p class="mb-2">Add the cooked spaghetti to the pan with garlic and tinapa. Toss until the
                                spaghetti is well coated.</p>

                            <li><strong>Season:</strong></li>
                            <p class="mb-2">Season with salt to taste. Add red pepper flakes if you want a bit of heat.
                            </p>

                            <li><strong>Garnish:</strong></li>
                            <p class="mb-2">Garnish with chopped fresh parsley for added freshness.</p>

                            <li><strong>Serve:</strong></li>
                            <p class="mb-2">Serve the Tinapa Aglio Olio warm. Enjoy the unique and flavorful dish!</p>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--END OF MAIN-->
    <!--START OF FOOTER-->
    <div class="bg-black">
        <div class="flex flex-col px-10 text-white divide-y-2 divide-white pb-7">
            <div class="flex flex-col px-2 pt-10 pb-8 space-y-4 md:flex-row md:space-y-0">
                <div class="flex flex-col self-start flex-1 space-y-1 md:self-end">
                    <div class="w-full font-normal text-white bg-black font-source text-pp-3xl">
                        <a href="../../index.html">
                            Pasta Palete
                        </a>
                    </div>
                    <div class="flex justify-start space-x-8 @(AdditionalCss)">
                        <img src="../../images/footer/facebook.webp" class="self-center w-8 h-8">
                        <img src="../../images/footer/instagram.webp" class="self-center h-7 w-7">
                        <img src="../../images/footer/twitter.webp" class="self-center w-7 h-7">
                        <img src="../../images/footer/youtube.webp" class="self-center w-8 h-8">
                    </div>
                </div>
                <div class="flex space-x-32 text-pp-sm">
                    <div class="flex flex-col space-y-3">
                        <span class="font-averia">
                            MORE FROM PASTA PALETE
                        </span>
                        <div class="flex flex-col font-work text-pp-xsm">
                            <a href="../cooking.html">
                                COOKING
                            </a>
                            <a href="../about.html">
                                ABOUT
                            </a>
                            <a href="../culture.html">
                                CULTURE
                            </a>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <a href="../contact.html" class="font-averia">
                            CONTACT
                        </a>
                        <a href="../contact.html#suggestionBox" class="font-work text-pp-xsm">
                            SUGGESTION BOX
                        </a>
                    </div>
                </div>
            </div>
            <span>
                © 2023 Pasta Palete. All rights reserved.
            </span>
        </div>
    </div>
    <!--END OF FOOTER-->
</body>

</html>