<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Cooking - Pasta Palete</title>
    <link href="../../css/tailwind.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="bg-black">
    <!--START OF NAVIGATION-->
    <div class="flex-col w-full">
        <div class="flex flex-col ">
            <a href="../../index.html"
                class="w-full font-normal text-center text-white bg-black font-source text-pp-3xl sm:text-pp-5xl">
                Pasta Palete
            </a>
            <div class="flex justify-center w-full text-white bg-black font-extralight font-libre text-pp-sm">
                <a href="../../index.html" class="p-4 hover:bg-black ">Home</a>
                <a href="../about.html" class="p-4 hover:bg-black ">About</a>
                <a href="../cooking.html" class="p-4 hover:bg-black text-pasta-palete-yellow-2">Cooking</a>
                <a href="../culture.html" class="p-4 hover:bg-black ">Culture</a>
                <a href="../contact.html" class="p-4 hover:bg-black ">Contact</a>

            </div>
        </div>
    </div>
    <!--END OF NAVIGATION-->
    <!--START OF MAIN-->
    <main class="bg-white">
        <div class="flex flex-col">
            <div class="flex w-full h-screen">
                <div class="flex flex-col justify-center flex-1 md:bg-none bg-chicken-pesto-pasta">
                    <div class="flex flex-col self-center p-10 bg-white">
                        <div class="self-center text-center text-white bg-pasta-palete-black w-14">
                            Recipe
                        </div>
                        <span class="self-center font-semibold text-pp-4xl">
                            Vegan Spaghetti Carbonara
                        </span>
                        <span class="self-center text-pp-xl">
                            Chef Lorenzo Barbieri
                        </span>
                        <div class="flex self-center ">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
                <div class="flex-1 hidden bg-bottom bg-vegan-spaghetti-carbonara md:block"></div>
            </div>
            <div class="flex flex-col self-center w-full px-20 space-y-2 lg:px-52">
                <div class="flex flex-col divide-y-2 divide-black">
                    <h1 class="mb-4 text-3xl font-bold">Vegan Spaghetti Carbonara Recipe</h1>
                    <div class="mb-8">
                        <h2 class="mb-2 text-xl font-bold">Ingredients:</h2>
                        <ul class="pl-6 list-disc">
                            <li>300g spaghetti</li>
                            <li>1 cup cashews, soaked and drained</li>
                            <li>1 cup unsweetened almond milk</li>
                            <li>3 tablespoons nutritional yeast</li>
                            <li>2 tablespoons soy sauce or tamari</li>
                            <li>1 tablespoon olive oil</li>
                            <li>4 cloves garlic, minced</li>
                            <li>1 cup frozen green peas, thawed</li>
                            <li>1/2 cup chopped fresh parsley</li>
                            <li>Salt and black pepper to taste</li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h2 class="mb-2 text-xl font-bold">Procedure:</h2>
                        <ol class="pl-6 list-decimal">
                            <li><strong>Cook Spaghetti:</strong></li>
                            <p class="mb-2">Cook the spaghetti according to package instructions. Drain and set aside.
                            </p>

                            <li><strong>Prepare Cashew Cream:</strong></li>
                            <p class="mb-2">In a blender, combine soaked and drained cashews, unsweetened almond milk,
                                nutritional yeast, and soy sauce. Blend until you get a smooth and creamy consistency.
                            </p>

                            <li><strong>Sauté Garlic:</strong></li>
                            <p class="mb-2">In a large pan, heat olive oil over medium heat. Add minced garlic and sauté
                                until golden and fragrant.</p>

                            <li><strong>Add Cashew Cream:</strong></li>
                            <p class="mb-2">Pour the cashew cream into the pan with sautéed garlic. Stir and cook until
                                the sauce thickens.</p>

                            <li><strong>Combine with Spaghetti:</strong></li>
                            <p class="mb-2">Add the cooked spaghetti to the pan with the cashew cream sauce. Toss until
                                the spaghetti is well coated.</p>

                            <li><strong>Add Peas and Parsley:</strong></li>
                            <p class="mb-2">Stir in thawed green peas and chopped fresh parsley. Cook for an additional
                                2-3 minutes.</p>

                            <li><strong>Season:</strong></li>
                            <p class="mb-2">Season with salt and black pepper to taste. Toss to combine.</p>

                            <li><strong>Serve:</strong></li>
                            <p class="mb-2">Serve the Vegan Spaghetti Carbonara hot. Enjoy your delicious and
                                cruelty-free pasta dish!</p>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--END OF MAIN-->
    <!--START OF FOOTER-->
    <div class="bg-black">
        <div class="flex flex-col px-10 text-white divide-y-2 divide-white pb-7">
            <div class="flex flex-col px-2 pt-10 pb-8 space-y-4 md:flex-row md:space-y-0">
                <div class="flex flex-col self-start flex-1 space-y-1 md:self-end">
                    <div class="w-full font-normal text-white bg-black font-source text-pp-3xl">
                        <a href="../../index.html">
                            Pasta Palete
                        </a>
                    </div>
                    <div class="flex justify-start space-x-8 @(AdditionalCss)">
                        <img src="../../images/footer/facebook.webp" class="self-center w-8 h-8">
                        <img src="../../images/footer/instagram.webp" class="self-center h-7 w-7">
                        <img src="../../images/footer/twitter.webp" class="self-center w-7 h-7">
                        <img src="../../images/footer/youtube.webp" class="self-center w-8 h-8">
                    </div>
                </div>
                <div class="flex space-x-32 text-pp-sm">
                    <div class="flex flex-col space-y-3">
                        <span class="font-averia">
                            MORE FROM PASTA PALETE
                        </span>
                        <div class="flex flex-col font-work text-pp-xsm">
                            <a href="../cooking.html">
                                COOKING
                            </a>
                            <a href="../about.html">
                                ABOUT
                            </a>
                            <a href="../culture.html">
                                CULTURE
                            </a>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <a href="../contact.html" class="font-averia">
                            CONTACT
                        </a>
                        <a href="../contact.html#suggestionBox" class="font-work text-pp-xsm">
                            SUGGESTION BOX
                        </a>
                    </div>
                </div>
            </div>
            <span>
                © 2023 Pasta Palete. All rights reserved.
            </span>
        </div>
    </div>
    <!--END OF FOOTER-->
</body>

</html>