<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Pasta Palete</title>
    <link href="./css/tailwind.css" rel="stylesheet" />
</head>

<body class="bg-black">
    <!--START OF NAVIGATION-->
    <div class="flex-col w-full">
        <div class="flex flex-col ">
            <a href="index.html"
                class="w-full font-normal text-center text-white bg-black font-source text-pp-3xl sm:text-pp-5xl">
                Pasta Palete
            </a>
            <div class="flex justify-center w-full text-white bg-black font-extralight font-libre text-pp-sm">
                <a href="index.html" class="p-4 hover:bg-black text-pasta-palete-yellow-2">Home</a>
                <a href="./pages/about.html" class="p-4 hover:bg-black ">About</a>
                <a href="./pages/cooking.html" class="p-4 hover:bg-black ">Cooking</a>
                <a href="./pages/culture.html" class="p-4 hover:bg-black ">Culture</a>
                <a href="./pages/contact.html" class="p-4 hover:bg-black ">Contact</a>
            </div>
        </div>
    </div>
    <!--END OF NAVIGATION-->
    <!--START OF MAIN-->
    <main class="bg-white">
        <div class="flex flex-col w-full">
            <!--START OF FEATURED RECIPE-->
            <div class="flex flex-col w-full bg-pasta-palete-yellow pb-7">
                <div class="w-full py-5 text-center font-source text-pp-4xl">
                    Featured Recipe
                </div>
                <div class="flex flex-col px-10 divide-black md:divide-x-2 sm:flex-row">
                    <div class="flex-col hidden sm:pr-4 md:flex">
                        <div class="flex flex-col space-y-3">
                            <img src="images/Body1/creamy-pesto-chicken-pasta-1-10.png"
                                class="object-cover object-center w-auto h-28" />
                            <div class="text-center text-white bg-pasta-palete-black w-14">
                                Recipe
                            </div>
                            <a class="font-bold text-black" href="./pages/cooking/ChickenPestoPasta.html">
                                Chicken Pesto Pasta
                            </a>
                            <span>
                                Chicken pesto pasta is made creamy with Parmesan, mozzarella, and heavy cream. Fresh
                                basil pesto coats this pasta and chicken for the perfect pop of flavor in every bite.
                                This is a quick and easy recipe that everyone will love!
                            </span>
                        </div>
                        <div class="flex flex-col space-y-3">
                            <img src="images/Body1/pexels-nadin-sh-16167168.jpg"
                                class="object-cover object-center w-auto lg:object-center-n255px h-28" alt:"" />
                            <div class="text-center text-white bg-pasta-palete-black w-14">
                                Recipe
                            </div>
                            <a class="font-bold text-black" href="./pages/cooking/GarlicPastaCarbonara.html">
                                Garlic Pasta Carbonara
                            </a>
                            <span>
                                Pasta Carbonara with an interesting twist. In this recipe, we use lots of garlic,
                                onions, and parsley. Great weeknight dinner recipe!
                            </span>
                        </div>
                    </div>
                    <div class="flex flex-col space-y-3 sm:px-4">
                        <img src="images/Body1/Basically-ZucchiniPasta05.webp"
                            class="object-cover object-bottom w-auto h-28 sm:h-96" />
                        <div class="text-center text-white bg-pasta-palete-black w-14">
                            Recipe
                        </div>
                        <a class="font-bold text-black" href="./pages/cooking/ZucchiniLemonSpaghetti.html">
                            Zucchini & Lemon Spaghetti
                        </a>
                        <span>
                            With the help of the large holes on a box grater, zucchini transforms into a pile of soft
                            shreds. Cook it down with olive oil, onion, and garlic and it becomes a creamy, caramelized
                            mush that’s great to spread on toast, stir into scrambled eggs, or turn into pasta sauce
                            with the assistance of cream and lemon juice. You’ll be amazed by how many zucchini cook
                            down into this one dish—a very good thing when you’re staring down a pile of this prolific
                            summer star.zarella cheese.
                        </span>
                    </div>
                    <div class="flex-col hidden sm:pl-4 md:flex">
                        <div class="flex flex-col space-y-3">
                            <img src="images/Body1/healthier-skillet-lasagna-www.th.png"
                                class="object-cover object-center w-auto h-28" />
                            <div class="text-center text-white bg-pasta-palete-black w-14">
                                Recipe
                            </div>
                            <a class="font-bold text-black" href="./pages/cooking/OnePotLasagna.html">
                                One Pot Lasagna
                            </a>
                            <span>
                                This Super Easy One Pot Lasagna uses simple ingredients and can be made all in one pot!
                                With ground beef, tomato sauce, and fresh Mozzarella cheese.
                            </span>
                        </div>
                        <div class="flex flex-col space-y-3">
                            <img src="images/Body1/spaghetti-aglio-e-olio.jpg"
                                class="object-cover w-auto object-center-n48px h-28" />
                            <div class="text-center text-white bg-pasta-palete-black w-14">
                                Recipe
                            </div>
                            <a class="font-bold text-black" href="./pages/cooking/TinapaAglioOlio.html">
                                Tinapa Aglio Olio
                            </a>
                            <span>
                                Smoked fish, onions, spaghetti, and a savory tomato sauce are combined in this Filipino
                                take on an iconic Nigerian dish. With just a few simple ingredients, you can create an
                                absolutely delicious dinner that is perfect for any occasion.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--END OF FEATURED RECIPE-->
            <!--START OF CHEF SECTION-->
            <div class="flex w-full p-10 bg-black divide-x-2 divide-white">
                <div class="flex flex-col flex-1 pr-5 space-y-2">
                    <img src="images/Body2/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                        class="object-cover w-auto object-center-n48px h-28rem">
                    <span class="text-yellow-200">Review: Pasta Barrio</span>
                    <span class="font-bold text-white text-pp-4xl">
                        Craving for Adobo Carbonara & Sinigang Risotto?
                    </span>
                    <span class="text-white text-pp-l">
                        Pasta Barrio opens our palates to this amazing blend of Southeast Asia, and European cuisine!
                    </span>
                </div>
                <div class="flex-col flex-1 hidden pl-5 space-y-2 sm:flex">
                    <img src="images/Body2/jorge-zapata-4nXkhLCrkLo-unsplash.jpg"
                        class="object-cover object-center w-auto sm:h-28rem md:h-96 lg:h-80 2xl:h-72">
                    <img src="images/Body2/louis-hansel-wVoP_Q2Bg_A-unsplash.jpg"
                        class="object-cover object-center w-auto sm:h-28rem md:h-96 lg:h-80 2xl:h-72">
                </div>
            </div>
            <!--END OF CHEF SECTION-->
            <!--Start of Editor's Picks-->
            <div class="flex flex-col w-full pb-10 bg-white">
                <div class="w-full py-5 text-center font-source text-pp-4xl">
                    Editor's Picks
                </div>
                <div class="flex justify-center px-10 space-x-5">
                    <div class="flex flex-col w-64">
                        <img src="images/Body3/aleksandra-tanasiienko-0y6eMd8vevA-unsplash.jpg"
                            class="object-cover rounded-lg h-26rem">
                        <a class="font-semibold text-center text-pp-3xl" href="./pages/cooking/FarfalleALaMarina.html">
                            Farfalle a la marinara
                        </a>
                    </div>
                    <div class="flex-col hidden w-64 sm:flex">
                        <img src="images/Body3/bruna-branco-t8hTmte4O_g-unsplash.jpg"
                            class="object-cover rounded-lg h-26rem">
                        <a class="font-semibold text-center text-pp-3xl" href="./pages/cooking/VeganSpaghettiCarbonara.html">
                            Vegan Spaghetti Carbonara
                        </a>
                    </div>
                    <div class="flex-col hidden w-64 sm:flex">
                        <img src="images/Body3/foodie-flavours-6cQeIG2J9nE-unsplash.jpg"
                            class="object-cover rounded-lg h-26rem">
                        <a class="font-semibold text-center text-pp-3xl" href="./pages/cooking/MushroomAlfredo.html">
                            Mushroom Alfredo
                        </a>
                    </div>
                    <div class="flex-col hidden w-64 md:flex">
                        <img src="images/Body3/max-griss-otLqpb9LK70-unsplash.jpg"
                            class="object-cover rounded-lg h-26rem">
                        <a class="font-semibold text-center text-pp-3xl" href="./pages/cooking/SpaghettiLaksa.html">
                            Spaghetti Laksa
                        </a>
                    </div>
                </div>
            </div>
            <!--End of Editor's Picks-->
        </div>
    </main>
    <!--END OF MAIN-->
    <!--START OF FOOTER-->
    <div class="bg-black">
        <div class="flex flex-col px-10 text-white divide-y-2 divide-white pb-7">
            <div class="flex flex-col px-2 pt-10 pb-8 space-y-4 md:flex-row md:space-y-0">
                <div class="flex flex-col self-start flex-1 space-y-1 md:self-end">
                    <div class="w-full font-normal text-white bg-black font-source text-pp-3xl">
                        <a href="index.html">
                            Pasta Palete
                        </a>
                    </div>
                    <div class="flex justify-start space-x-8 @(AdditionalCss)">
                        <img src="images/footer/facebook.webp" class="self-center w-8 h-8">
                        <img src="images/footer/instagram.webp" class="self-center h-7 w-7">
                        <img src="images/footer/twitter.webp" class="self-center w-7 h-7">
                        <img src="images/footer/youtube.webp" class="self-center w-8 h-8">
                    </div>
                </div>
                <div class="flex space-x-32 text-pp-sm">
                    <div class="flex flex-col space-y-3">
                        <span class="font-averia">
                            MORE FROM PASTA PALETE
                        </span>
                        <div class="flex flex-col font-work text-pp-xsm">
                            <a href="./pages/cooking.html">
                                COOKING
                            </a>
                            <a href="./pages/about.html">
                                ABOUT
                            </a>
                            <a href="./pages/culture.html">
                                CULTURE
                            </a>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <a href="./pages/contact.html" class="font-averia">
                            CONTACT
                        </a>
                        <a href="./pages/contact.html#suggestionBox" class="font-work text-pp-xsm">
                            SUGGESTION BOX
                        </a>
                    </div>
                </div>
            </div>
            <span>
                © 2023 Pasta Palete. All rights reserved.
            </span>
        </div>
    </div>
    <!--END OF FOOTER-->
</body>

</html>